*{
    margin: 0;
    pad: 0;
    box-sizing: border-box;
   
}

body{
    margin: 0;
    padding: 0;

   
}

/*navbar design starts here*/


.nav-title p{
    font-size: 2rem;
    padding: 50px;
    
}
    

.nav-menu{
    display: flex;
    flex-direction: column;
}
.nav-logo img{
    height: 100px;
    width: 100px;
    border: 4px rgb(31, 31, 146) solid;
    border-radius: 50%;
    background-color: white;
} 
.nav-title h1{
    font-size: 2.5rem;
    text-align: center;
    color: white;
    font-weight: bold;
    margin: 0;
    padding-top: 10px;
}

.nav-title p{
    font-size: 25px;
    color: whitesmoke;
    padding: 20px;
    margin-left: 250px;
    font-weight: bolder;
    font-family: dancing script;

}
.nav-menu a{
   text-decoration: none;
   color: white;
   font-size: 1.5rem;
   background-color: #a7a8d9;
   margin: 7px 0px;
   padding: 10px;
   border-radius: 10px;
}
.nav-menu a:hover{
    background-color: white;
    color: #a7a8d9;
    transition: 0.5s ;
    transform: scale(1.05);
}
[class*='col-']{
    float: left;
    padding: 10px;
}

/*for mobile*/
[class*='col-']{
    width: 100%;
}

.navbar::after{
    content: '';
    display: table;
    clear: both;
}


.navbar{
    background-color: #a7a8d9;
    padding: 1% 7%;
    text-align: center;
    font-family: "Arsenal SC", sans-serif;
    font-weight: 400;
    font-style: normal;
}

/*navbar design ends here*/

/* profile design starts here */
p{
    font-size: 2rem;
    text-align: justify;
}
.profile{
    padding: 130px 10px;
    font-family: "Dancing Script", cursive;
    font-optical-sizing: auto;
    font-style: normal;
    position: relative;
    text-align: center;
  
}
.profile-img1 img{
    height: 200px;
    width: 200px;
}
.profile-img2 img{
    height: 200px;
    width: 150px;
}
.profile .profile-img1{
    position: absolute;
    right: 60px;
    top: 20px;
    transition: transform 2s;
}
.profile .profile-img1:hover{
    transform: rotate(360deg);
}
.profile .profile-desc{
    position: absolute;
    top: 250px;
}
.profile-desc h1{
    font-size: 3rem;
    color:#00BFA6 ;
}
.profile-desc p{
    text-align: center;
    font-weight: 900;
    color:#7A7A7A ;
    margin: 0 auto 20px auto;
    width: 90%;
}

.profile .profile-img2{
    position: absolute;
    left: 60px;
    top: 525px;
    transition: transform 2s;
}
.profile .profile-img2:hover{
    transform: rotate(360deg);
}
/* profile design ends here */


/* about me design starts here */
.dotted-hr{
    border: dashed 2px white;
    border-bottom: none;
    margin: 20px auto;
    width: 70px;
}
.about-me{
    margin-top: 500px;
    background-color: #6a4c9c;
    color: white;
    padding: 1% 7%;
    text-align: center;
    font-family: "Playfair Display", serif;
    font-optical-sizing: auto;
    font-style: italic;

}

.about-me::after{
    content: '';
    display: table;
    clear: both;
}

.about-me h2{
    font-size: 2rem;
    text-align: center;
   
}
.about-me-img img{
    height:300px;
    width: 250px;
    border: 2px solid white;
    border-radius: 50%;
}

.about-me p{
    text-align: center;
    font-size: 25px;
}
.about-me a{
    text-decoration: none;
    color: white;
}

.cv-button{
    background-color: #ffd9c0;
    color: white;
    padding: 20px;
    margin: 10px;
    font-size: 1rem;
    border: none;
    border-radius: 20px;
    text-align: center;
   
}
/* about me design ends here */

/* skill card design starts here */
/* educational qualification stars here */
.skill-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;   
    box-sizing: border-box; 
    margin-top: 25px;
}

.card{
    box-sizing: border-box;
    height:700px;
    width: 450px;
    background-color:#a7a8d9;
    border: 3px burlywood solid;
    border-radius: 25px;
    margin: 20px 30px;
    font-family: "Arsenal SC", sans-serif;
    display: flex;
    flex-direction: column;
}

.card-img{
    text-align: center;
    padding: 15px;
}
.card-img img{
   height: 125px;
    width: 125px;
    border-radius: 50%;
    background-color: white;
   
}

.skill-card::after{
    content: '';
    display: table;
    clear: both;
}

.card-title h2{
    background-color: azure;
    text-align: center;
}

.card-desc{
    color: white;
    padding: 10px;
}

/* educational qualification ends here */

/* animated skill card design starts here */

.skill-container li{
   list-style-type: none;
    font-weight: bolder;
    margin: 30px 0px;
    position: relative;
    margin-right: 30px;
}


.skill-container li::before{
    content: '';
    position: absolute;
    left: 0;
    top: calc(100% + 7%);
    width: 100%;
    height: 10px;
    border-radius: 25px;
    background-color: azure;
 }
 
 .skill-container li::after{
    content: '';
    position: absolute;
    left: 0;
    top: calc(100% + 7%);
    width: 0%;
    height: 10px;
    border-radius: 25px;
    background-color: #ff6f61;

    animation: 4s linear forwards 1 ;
    animation-delay: 2s;
    
    
 }

 .skill-container li.html::after{
    animation-name: html;
 }

 @keyframes html {
    to{
        width: 90%;
    }
 }
 .skill-container li.css::after{
    animation-name: css;
 }

 @keyframes css {
    to{
        width: 75%;
    }
    
 }
 .skill-container li.javascript::after{
    animation-name: javascript;
 }

 @keyframes javascript {
    to{
        width: 60%;
    }
 }
 .skill-container li.bootstrap::after{
    animation-name: bootstrap;
 }

 @keyframes bootstrap {
    to{
        width: 80%;
    }
    
 }
 .skill-container li.mongodb::after{
    animation-name: mongodb;
 }

 @keyframes mongodb {
    to{
        width: 50%;
    }
 }
 .skill-container li.react::after{
    animation-name: react;
 }

 @keyframes react {
    to{
        width: 60%;
    }
    
 }
 .skill-container li.tailwind::after{
    animation-name: tailwind;
 }

 @keyframes tailwind {
    to{
        width: 30%;
    }
 }

 .skill-container li.gh::after{
    animation-name: gh;
 }

 @keyframes gh{
    to{
        width: 60%;
    }
 }
 

 .card:hover{
    transition: 0.5s ease;
    transform: scale(1.01);
    
    box-shadow: 5px 5px 100px black;
 }

 .html{
    display: flex;
    align-items: center;
 }

 .html img{
    
    height: 30px;
    width: 30px;
 }
 .css{
    display: flex;
    align-items: center;
 }
.css img{
   height: 30px;
    width: 30px;
}

.javascript{
    display: flex;
    align-items: center;
    gap: 4px;
}
.javascript img{
    height: 25px;
    width: 25px;
    padding: 2px;
    margin-bottom: 2px;
}

.bootstrap{
    display: flex;
    align-items: center;
    gap: 4px;
}
 
.bootstrap img{
    height: 25px;
    width: 25px;
}


.mongodb{
    display: flex;
    align-items: center;
    gap: 4px;
}

.mongodb img{
    height: 25px;
    width: 25px;
    margin-bottom: 2px;
}

.react{
    display: flex;
    align-items: center;
    gap: 4px;
}


.react img{
    height: 25px;
    width: 25px;
    margin-bottom: 2px;
}


.tailwind{
    display: flex;
    align-items: center;
    gap: 4px;
}

.tailwind img{
    height: 25px;
    width: 25px;
}

.gh{
    display: flex;
    align-items: center;
    gap: 4px;
}

.gh img{
  height: 25px;
  width: 25px;
  margin-bottom: 4px;
  background-color: white;
  border-radius: 50%;

}


/* animated skill card design ends here */


/* skill card design ends here */


/* acievement-contact design starts here */

.achievement-contact{
    padding: 1% 0%;
    font-family: "Inter Tight", sans-serif;
   
    
}

.achievement{
    background-color: #ffd9c0;
    color: white;
    padding: 40px;
    border-radius: 30px;
    border: 3px solid #6a4c9c;
    margin: 10px;
    height: 600px;
   
   
   
}


.achievement-contact h1{
    text-align: center;
}

.achievement p{
    font-size: 22px;
    text-align: center;
}

/* acievement-contact design ends here */

/* contact me section starts here */

.contact{
    text-align: center;
    background-color:#9b2d2e;
    margin: 10px;
    border-radius: 25px;
    border: 3px solid #00BFA6;
    font-family: "Inter Tight", sans-serif;
    padding: 1% 7%;
    height: 600px;
   
   
    
}

.contact input, textarea{
    width: 100%;
    padding: 10px;
    font-size: 1rem;
    text-align: center;
    border: none;
   border-radius: 15px;
   resize: none;
   
}

.contact h1{
    text-align: center;
    color: white;
}

.contact button{
    border: none;
    border-radius: 10px;
    background-color: #4F46E5;
    color: white;
    padding: 10px;
    text-align: center;
    margin: 10px;
    
}

.contact button:hover{
    cursor: pointer;
}

.contact-links{
    font-family: dancing script;
    background-color:#3A506B;
    margin: 10px;
    padding: 10px;
    border: 3px solid #39FF14 ;
    border-radius: 25px;
    text-align: center;
}

.contact-links h1{
    text-align: center;
    color: hwb(180 94% 0%);
    font-weight: bolder;
    font-optical-sizing: auto;
    font-size: 35px;
    padding: 10px;

}


.media-buttons .btn{
    border: none;
    background-color: ;
    font-size: 28px;
    border-radius: 40% 10% 40% 10%;
    text-align: center;
    cursor: pointer;
    padding: 5px;
    margin: 10px;
    width: 50px;
    border: 2px black solid;
}

.btn:hover{
    
    transform: scale(1.12);
    transition: 0.5s;
}

.achievement-contact::after{
    clear: both;
    content: '';
    display: table;
}

.footer{
    background-color: black;
    text-align: center;
    padding: 20px;
    font-size: 1.2rem;
    font-family: "Winky Sans", sans-serif;
    color: white;
   
}

.footer-menu a{
    color: white;
    display: block;
    padding: 15px;
    text-decoration: none;
    border: 2px black solid;
    
}

.footer-menu a:hover{
    background-color: white;
    color: black;
    border-radius: 20px;
    transition: 0.8s;
    transform: scale(1.04);
}

.footer-desc p{
    font-size: 20px;
}

.footer::after{
    content: '';
    display: table;
    clear: both;
}

/* contact me section ends here */